<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Site</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>


        .chart {   
            position: absolute;
            border-radius: 0%;
            height: 200px;
            left: 10%;
            bottom: 0%
        }

        .tools1 {
            position: absolute;
            border-radius: 0%;
            height: 150px;
            right: 10%;
            bottom: 10%
        }

        .tools2 {
            position: absolute;
            border-radius: 0%;
            height: 100px;
            right: 10%;
            top: 5%
        }

        .tools3 {
            position: absolute;
            border-radius: 0%;
            height: 150px;
            left: 10%;
            top: 7%
        }

        img {
            border-radius: 0%;
            height: 250px;
            width: 200px;
        }
        .container1 {
            position: relative;
            display: flex;
            background-color: black;
            color: white;
            height: 500px;
            justify-content: center;
            align-items: center;
            margin-bottom: 0%;
        }

        .container2 {
            background-color: white;
            color: black;
            margin-bottom: 0%;
        }

        .container3 {
            background-color: black;
            color: white;
            display: grid;
            justify-content: center;
            grid-template-columns: 300px 300px 300px ;
            grid-template-rows: 100px 200px;
            gap: 10px;
            margin-bottom: 0%;
        }

        .item1 {
            display: flex;
            background-color: rgb(249, 230, 0);
            color: black;
            justify-content: center;
            align-items: center;
            margin-top: 10px;

        }

        .item2 {
            display: flex;
            background-color: rgb(249, 230, 0);
            color: black;
            justify-content: center;
            align-items: center;
            margin-top: 10px;      
        }

        .item3 {
            display: flex;
            background-color: rgb(249, 230, 0);
            color: black;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
        }
        .item4 {
            display: flex;
            align-items: center;
            text-align: center;
        }
        .item5 {
            display: flex;
            align-items: center;
            text-align: center;
        }
        .item6 {
            display: flex;
            align-items: center;
            text-align: center;
        }

        .container4 {
            background-color: aliceblue;
            margin-bottom: 0%;
        }

        .container5 {
            background-color: lightgrey;
            margin-bottom: 0%;
        }

    </style>
</head>
<body>

    
<section1>
    <div class = "container1">
    <div class="px-4 py-5 my-5 text-center">
        <img class = "tools1" src = "tools.png">
        <img class = "tools2" src = "tools2.png">
        <img class = "tools3" src = "tool3.png">
        <img class = "chart" src = "samplechart.png">
        <h1 class ="display-5 fw-bold text-body-emphasis" style = "color: white !important ;">Jakub Amanowicz</h1>
        <div class="col-lg-6 mx-auto">
          <p class="lead mb-4">An Aspiring Marketer</p>
        </div>
      </div>
    </div>
</section1>
    

<section2>
    <div class = "container2">
    <div class="px-4 py-5 my-5 mt-0 mb-0 text-center">
        <img class="d-block mx-auto mb-4" src="personalphoto.jpg" alt="personalphoto" width="200" height="250">
        <h1 class="display-5 fw-bold text-body-emphasis">About Me</h1>
        <div class="col-lg-6 mx-auto">
          <p class="lead mb-4">A recent Business Management graduate looking to apply skills and knowledge in the marketing sector. Below are some of my key skills: </p>
        </div>
      </div>
    </div>
</section2>

<section3>
    <div class= "container3">
        <div class = "item1"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-stars" viewBox="0 0 16 16">
            <path d="M7.657 6.247c.11-.33.576-.33.686 0l.645 1.937a2.89 2.89 0 0 0 1.829 1.828l1.936.645c.33.11.33.576 0 .686l-1.937.645a2.89 2.89 0 0 0-1.828 1.829l-.645 1.936a.361.361 0 0 1-.686 0l-.645-1.937a2.89 2.89 0 0 0-1.828-1.828l-1.937-.645a.361.361 0 0 1 0-.686l1.937-.645a2.89 2.89 0 0 0 1.828-1.828l.645-1.937zM3.794 1.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387A1.734 1.734 0 0 0 4.593 5.69l-.387 1.162a.217.217 0 0 1-.412 0L3.407 5.69A1.734 1.734 0 0 0 2.31 4.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387A1.734 1.734 0 0 0 3.407 2.31l.387-1.162zM10.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732L9.1 2.137a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L10.863.1z"/>
          </svg>
          Content Creation</div>
        <div class = "item2"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-graph-up" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M0 0h1v15h15v1H0V0Zm14.817 3.113a.5.5 0 0 1 .07.704l-4.5 5.5a.5.5 0 0 1-.74.037L7.06 6.767l-3.656 5.027a.5.5 0 0 1-.808-.588l4-5.5a.5.5 0 0 1 .758-.06l2.609 2.61 4.15-5.073a.5.5 0 0 1 .704-.07Z"/>
          </svg>Analysis</div>
        <div class = "item3"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-gear-fill" viewBox="0 0 16 16">
            <path d="M9.405 1.05c-.413-1.4-2.397-1.4-2.81 0l-.1.34a1.464 1.464 0 0 1-2.105.872l-.31-.17c-1.283-.698-2.686.705-1.987 1.987l.169.311c.446.82.023 1.841-.872 2.105l-.34.1c-1.4.413-1.4 2.397 0 2.81l.34.1a1.464 1.464 0 0 1 .872 2.105l-.17.31c-.698 1.283.705 2.686 1.987 1.987l.311-.169a1.464 1.464 0 0 1 2.105.872l.1.34c.413 1.4 2.397 1.4 2.81 0l.1-.34a1.464 1.464 0 0 1 2.105-.872l.31.17c1.283.698 2.686-.705 1.987-1.987l-.169-.311a1.464 1.464 0 0 1 .872-2.105l.34-.1c1.4-.413 1.4-2.397 0-2.81l-.34-.1a1.464 1.464 0 0 1-.872-2.105l.17-.31c.698-1.283-.705-2.686-1.987-1.987l-.311.169a1.464 1.464 0 0 1-2.105-.872l-.1-.34zM8 10.93a2.929 2.929 0 1 1 0-5.86 2.929 2.929 0 0 1 0 5.858z"/>
          </svg>Problem Solving</div>
        <div class = "item4" style = "font-size: 15px;">Strong skills developed through creation of blogs, websites and short videos. Proficient in the use of tools such as Canva, with ability to create websites with the use of HTML and CSS. Certified in HubSpot, and passionate about digital marketing.</div>
        <div class = "item5" style = "font-size: 15px;">An experienced data analyst, with knowledge of tools like MS Excel, SPSS, and Power BI. Experience analyzing and cleaning and visualizing large sets of data in easy-to-read ways. Certified in Google Analytics.</div>
        <div class = "item6" style = "font-size: 15px;">Effectively demonstrated my problem-solving skills during my work as a study group leader, breaking down complex problems into smaller ones, and developing teaching materials in accordance to students' preferences to facilitate their learning process.
        </div>
    </div>
</section3>

<section4>
    <div class = "container4">
    <div class="my-5 mb-0 mt-0">
        <div class="p-5 text-center bg-body-tertiary">
          <div class="container py-5">
            <h1 class="text-body-emphasis">Want to find out more?</h1>
            <p class="col-lg-8 mx-auto lead">
              Follow the link below:</p>
            <a href = "mailto:kubaaman0@gmail.com">
            <button type="button" class="btn btn-dark">Contact Me</button>
            </a>
          </div>
        </div>
      </div>
    </div>
</section4>

<section5>
    <div class="container5">
        <footer class="py-3 my-4 mb-0 mt-0">
          <ul class="nav justify-content-center border-bottom pb-3 mb-0">
            <li class="nav-item"><a href="https://github.com/Jcob2020/myprojectportfolio" class="nav-link px-2 text-body-secondary">Github</a></li>
            <li class="nav-item"><a href="https://www.linkedin.com/in/jakub-amanowicz-017a1b163" class="nav-link px-2 text-body-secondary">LinkedIn</a></li>
          </ul>
          <p class="text-center text-body-secondary" style = "font-size: smaller;">© 2023 Jakub Amanowicz</p>
        </footer>
      </div>
</section5>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>